{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer",
        "*.db": "duckdb.tableViewer"
    },
    "duckdb.databases": [
        {
            "alias": "warehouse",
            "type": "file",
            "path": "c:\\Users\\WIZBOX\\Desktop\\Projects\\ReceiptRadar\\data\\warehouse.db",
            "attached": false
        }
    ],
    "duckdb.defaultDatabase": "warehouse",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sql_course",
            "database": "sql_course",
            "username": "postgres"
        }
    ],
    "sqltools.useNodeRuntime": true
}